Marp/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
	xmlns:b="clr-namespace:Marp.Behaviors;assembly=Marp"
	xmlns:local="clr-namespace:Marp;assembly=Marp" 
	x:Class="Marp.MapPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<b:TextChangedEventArgsConverter x:Key="TextChangedConverter" />
			<b:FocusEventArgsConverter x:Key="FocusConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Title>
		Map Project
	</ContentPage.Title>

	<ContentPage.Content>

		<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
			<SearchBar Text="{Binding SearchAddress}" SearchCommand="{Binding SearchCommand}" VerticalOptions="Fill">
				<SearchBar.Behaviors>
					<b:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextChangedEvent}" EventArgsConverter="{StaticResource TextChangedConverter}" />
					<b:EventToCommandBehavior EventName="Focused" Command="{Binding SearchBarFocused}" EventArgsConverter="{StaticResource FocusConverter}" />
					<b:EventToCommandBehavior EventName="Unfocused" Command="{Binding SearchBarUnfocused}" EventArgsConverter="{StaticResource FocusConverter}" />
				</SearchBar.Behaviors>
			</SearchBar>

			<StackLayout Spacing="0" IsVisible="{Binding IsListVisible}">
				<ListView ItemsSource="{Binding LocationSuggestions}" CachingStrategy="RecycleElement"
					HasUnevenRows="false" RowHeight="{Binding ListRowHeight}"
					MinimumHeightRequest="{Binding ListHeight}"
					HeightRequest="{Binding ListHeight, Mode=OneWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
<!--							<TextCell Text="{Binding Address}" Command="{Binding GoToLocCommand}" />-->
							<local:LocationCell />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>

			<ActivityIndicator Color="Gray" IsRunning="{Binding LoadingResults}" IsVisible="{Binding LoadingResults}" />

			<maps:Map MapType="Street" HorizontalOptions="Fill"
					  VerticalOptions="FillAndExpand" IsShowingUser="true" IsVisible="true">
				<maps:Map.Behaviors>
					<b:ExtendedMapBehavior ItemsSource="{Binding Pins}" FocusOn="{Binding LocationFocus}" />
				</maps:Map.Behaviors>
			</maps:Map>


		</StackLayout>

	</ContentPage.Content>
</ContentPage>
