Marp/Views/ViewLocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:b="clr-namespace:Marp.Behaviors;assembly=Marp"
	xmlns:local="clr-namespace:Marp;assembly=Marp" 
	xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
	x:Class="Marp.ViewLocationPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<b:TextChangedEventArgsConverter x:Key="TextChangedConverter" />
			<b:FocusEventArgsConverter x:Key="FocusConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>

		<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
			<SearchBar Text="{Binding SearchAddress}" SearchCommand="{Binding SearchCommand}" VerticalOptions="Fill">
				<SearchBar.Behaviors>
					<b:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextChangedEvent}" EventArgsConverter="{StaticResource TextChangedConverter}" />
					<b:EventToCommandBehavior EventName="Focused" Command="{Binding SearchBarFocused}" EventArgsConverter="{StaticResource FocusConverter}" />
					<b:EventToCommandBehavior EventName="Unfocused" Command="{Binding SearchBarUnfocused}" EventArgsConverter="{StaticResource FocusConverter}" />
				</SearchBar.Behaviors>
			</SearchBar>

			<StackLayout Spacing="0" IsVisible="{Binding IsListVisible}">
				<ListView ItemsSource="{Binding SavedLocations}" CachingStrategy="RecycleElement">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextCell Text="{Binding Address}" Command="{Binding GoToLocCommand}" />
<!--								<local:LocationCell />-->
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>

		</StackLayout>

	</ContentPage.Content>
</ContentPage>
